# sdkman-state

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROGRESS.md  PROMPT_build.md  PROMPT_plan.md  README.md  TODO.md  build.gradle.kts  detekt.yml  gradle.properties  loop.sh  settings.gradle.kts
.archon/: config.yaml
.archon/commands/: ralph-build.md  ralph-plan.md  ralph-report.md
.archon/ralph/templates/: IMPLEMENTATION_PLAN.md  PROGRESS.md
.archon/scripts/: ralph-archive.ts  ralph-build-cap.ts  ralph-plan-cap.ts  ralph-plan-count.ts  ralph-seed.ts
.archon/workflows/: ralph-wiggum.yaml
.claude/rules/: hocon.md  kotest.md  kotlin.md  openapi.md  quality-gates.md
.claude/skills/archon/: SKILL.md
.claude/skills/archon/examples/: command-template.md  dag-workflow.yaml
.claude/skills/archon/guides/: cli.md  config.md  discord.md  github.md  server.md  setup.md  slack.md  telegram.md
.claude/skills/archon/references/: authoring-commands.md  cli-commands.md  dag-advanced.md  good-practices.md  interactive-workflows.md  parameter-matrix.md  repo-init.md  troubleshooting.md  variables.md  workflow-dag.md
.claude/skills/commit/: SKILL.md
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-digest.yml  release.yml  triage-events.yml  triage-fork-pr.yml  triage-on-pr-completion.yml  workflow-failure-alert.yml
gradle/: libs.versions.toml
insomnia/: README.md  sdkman-state-api.json
prompts/: 01-optional_vendor_validation-oneshot.md  01-optional_vendor_validation-todo.md  02-idempotent_post_and_delete-oneshot.md  03-health_check_endpoint-oneshot.md  03-health_check_endpoint-todo.md  04-visible_flag_default_handling-oneshot.md  05-vendor_to_distribution_migration-oneshot.md  06-comprehensive_validation-oneshot.md  07-vendor_release_auditing-oneshot.md  08-version_tagging_schema_and_repository-oneshot.md  09-version_tagging_in_get_responses-oneshot.md  10-version_tagging_post_with_tags-oneshot.md  11-version_tagging_resolution_endpoint-oneshot.md  12-version_tagging_delete_protection-oneshot.md  13-version_tagging_delete_tag_endpoint-oneshot.md  14-jwt-authentication-implementation-plan.md
rules/: domain-driven-design.md  hexagonal-architecture.md
specs/: assign-tag-to-version.md  concurrency-optimisations.md  config-defaults-single-source.md  distribution-na-to-null.md  filter-versions-by-tag.md  jwt-authentication-fixes.md  jwt-authentication.md  jwt-implementation-stories.md  modernisation.md  ralph-workflow-declarative-extraction.md  resolve-version-by-tag-fixes.md  resolve-version-by-tag.md  semverish-version-validation.md  version-read-query-parameters.md  version-tagging.md
src/main/kotlin/io/sdkman/: Application.kt
src/main/kotlin/sdkman/io/: Application.kt
src/main/resources/: application.conf  candidates.txt  logback.xml
src/main/resources/db/migration/: V10__recreate_audit_indexes_with_candidate_platform.sql  V11__create_vendor_audit_table.sql  V12__create_version_tags_table.sql  V13__create_vendors_table.sql  V14__recreate_vendor_audit_table.sql  V15__make_versions_distribution_not_null.sql  V16__converge_distribution_to_null.sql  V1__create_versions_table.sql  V2__recreate_versions_with_timestamps.sql  V3__create_audit_table.sql  V4__recreate_audit_table.sql  V5__make_vendor_nullable.sql  V6__add_audit_index_candidate_timestamp.sql  V6__add_audit_indexes.sql  V7__rename_vendor_columns_to_distribution.sql  V8__rename_vendor_indexes_to_distribution.sql  V9__rename_audit_platform_columns.sql
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/io/sdkman/: ApiSpec.kt  DeleteTagApiSpec.kt  DeleteTaggedVersionApiSpec.kt  DeleteVersionApiSpec.kt  GetVersionApiSpec.kt  GetVersionTagsApiSpec.kt  GetVersionsApiSpec.kt  HealthCheckApiSpec.kt  IdempotentPostVersionApiSpec.kt  PostVersionApiSpec.kt  PostVersionTagsApiSpec.kt  PostVersionVisibilitySpec.kt  VendorAuditSpec.kt
(+233 files in other folders)
