ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.sdkman.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}

api {
    username = "testuser"
    username = ${?BASIC_AUTH_USERNAME}
    password = "password123"
    password = ${?BASIC_AUTH_PASSWORD}

    cache.control = 600
}