ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ sdkman.io.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    username = "postgres"
    username = ${?DATABASE_USERNAME}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}